SECRET_KEY = "django-insecure-+-+xxnmmnagi8+_5!%wmil!n-l%^^g9)wa)cy^+g#ig3$+8h$6"
OPENAI_API_KEY = "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"
GOOGLE_FIT_API = "AIzaSyAKFpbiAFBoluknzocOlACm5hHPA1AuNYQ"