# API_URL=http://localhost:8000/api
 API_URL=http://192.168.1.14:8000/api    # For Home
# API_URL=https://b3de-147-252-146-74.ngrok-free.app/api  # For Ngrok (remove the '#' when using Ngrok)
# API_URL=http://10.0.2.2:8000/api/      # For Emulator
# API_URL=API_URL=http://127.0.0.1:8000/api/